NewsPressApp/NewsPressApp/GovernerSiteWindow.xaml

<Window x:Class="NewsPressApp.GovernerSiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPressApp"
        mc:Ignorable="d"
        Title="GovernerSiteWindow" Height="800" Width="1200" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="784"  Background="#0F4925" VerticalAlignment="Center" Width="281" Grid.ColumnSpan="3">
            <Label HorizontalAlignment="Center"  Foreground="#d9d9d9" FontSize="18" Margin="1,34,0,0" Content="Gazeteler" Height="31" Width="261"/>
            <Separator Foreground="White"></Separator>
            <Button x:Name="btnGoverner" BorderThickness="0" Foreground="White"  Background="#0F4925" FontSize="18" Content="Yaygın Gazeteler" Height="35" Width="280" HorizontalAlignment="Left" />
            <Button x:Name="btnForeign" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="Yabancı Gazeteler " Height="35" Width="264"/>
            <Button x:Name="btnNational" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="Yerel Gazeteler     " Height="35" Width="264"/>
            <Button x:Name="btnSearchDetail" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="İçerik Arama         " Height="35" Width="265"/>
            <Button x:Name="btnReportDetail" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="İçerik Sayıları        " Height="35" Width="264"/>
            <StackPanel x:Name="spMenagement" >
                <Label HorizontalAlignment="Center" Foreground="#d9d9d9" FontSize="18" Margin="1,34,0,0" Content="Yönetim" Height="31" Width="261"/>
                <Separator Foreground="White"></Separator>
                <Button x:Name="btnAuthority" BorderThickness="0"  Background="#0F4925" Foreground="White" FontSize="18" Content="Yetki Yönetimi " Height="31" Width="279" HorizontalAlignment="Left" Click="btnAuthority_Click"/>
                <Button x:Name="btnNewSite" BorderThickness="0"  Background="#0F4925" Foreground="White" FontSize="18" Content="Site Yönetimi " Height="53" Width="279" Click="btnNewSite_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="txtboxSearch" HorizontalAlignment="Left" Foreground="#0F4925" Margin="212,39,0,0"  Text=" Ara..." TextWrapping="Wrap" VerticalAlignment="Top" Width="594" Height="28" Grid.Column="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <StackPanel Background="#0F4925" Margin="0,-1,0,755" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="grdWebsite" Margin="212,98,108,72" Grid.Column="1" MouseDoubleClick="grdWebsite_MouseDoubleClick" >

        </DataGrid>

    </Grid>
</Window>
