NewsPressApp/NewsPressApp/SiteDetail.xaml

<Window x:Class="NewsPressApp.SiteDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPressApp"
        mc:Ignorable="d"
        Title="SiteDetail" Height="800" Width="1200" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="1091*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="784"  Background="#0F4925" VerticalAlignment="Center" Width="281" Grid.ColumnSpan="3">
            <Label HorizontalAlignment="Center"  Foreground="#d9d9d9" FontSize="18" Margin="1,34,0,0" Content="Gazeteler" Height="31" Width="261"/>
            <Separator Foreground="White"></Separator>
            <Button x:Name="btnGoverner" BorderThickness="0" Foreground="White"  Background="#0F4925" FontSize="18" Content="Yaygın Gazeteler" Height="35" Width="280" HorizontalAlignment="Left" />
            <Button x:Name="btnForeign" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="Yabancı Gazeteler " Height="35" Width="264"/>
            <Button x:Name="btnNational" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="Yerel Gazeteler     " Height="35" Width="264"/>
            <Button x:Name="btnSearchDetail" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="İçerik Arama         " Height="35" Width="265"/>
            <Button x:Name="btnReportDetail" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="İçerik Sayıları        " Height="35" Width="264"/>
            <StackPanel x:Name="spMenagement" >
                <Label HorizontalAlignment="Center" Foreground="#d9d9d9" FontSize="18" Margin="1,34,0,0" Content="Yönetim" Height="31" Width="261"/>
                <Separator Foreground="White"></Separator>
                <Button x:Name="btnAuthority" BorderThickness="0"  Background="#0F4925" Foreground="White" FontSize="18" Content="Yetki Yönetimi " Height="31" Width="279" HorizontalAlignment="Left" Click="btnAuthority_Click"/>
                <Button x:Name="btnNewSite" BorderThickness="0"  Background="#0F4925" Foreground="White" FontSize="18" Content="Site Yönetimi " Height="53" Width="279" Click="btnNewSite_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="#0F4925" Margin="0,-1,0,755" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txtsitename" Grid.Column="2" HorizontalAlignment="Left" FontSize="20" Margin="193,53,0,0" Text="GazeteAdı" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="118"/>
        <StackPanel Margin="193,89,52,650" Grid.Column="2" Orientation="Horizontal" >
            <Button x:Name="btnReport" Content="Rapor" Width="279" Height="45" Click="btnReport_Click" ></Button>
            <Button x:Name="btnDetail" Content="Detay" Width="277" Height="45" Click="btnDetail_Click" ></Button>
            <Button x:Name="btnSettings" Content="Ayarlar" Width="289" Height="45" Click="btnSettings_Click" />
        </StackPanel>
        <StackPanel x:Name="stkPanelReport" Margin="193,180,52,116" Grid.Column="2">
            <StackPanel Margin="0,30" Grid.Column="2" Orientation="Horizontal" Height="187" Width="793" >
                <StackPanel Orientation="Vertical">
                    <Label Content="İçerik Sayısı" Width="307" Height="46" FontSize="20" Margin="10" BorderThickness="0"></Label>
                    <TextBox Width="308" Height="101" FontSize="20" Margin="1" BorderThickness="3"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Haber Sayısı" Width="307" Height="46" FontSize="20" Margin="10" BorderThickness="0"></Label>
                    <TextBox Width="308" Height="101" FontSize="20" Margin="1" BorderThickness="3"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Column="2" Orientation="Horizontal" Height="187" Width="793">
                <StackPanel>
                    <Label Content="Köşe Yazısı Sayısı" Width="307" Height="46" FontSize="20" Margin="10" BorderThickness="0"></Label>
                    <TextBox Width="308" Height="101" FontSize="20" Margin="1" BorderThickness="3"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Video Sayısı" Width="307" Height="46" FontSize="20" Margin="10" BorderThickness="0"></Label>
                    <TextBox Width="308" Height="101" FontSize="20" Margin="1" BorderThickness="3"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stkPanelDetail" Margin="193,180,52,116" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtboxSearch" HorizontalAlignment="Left" Foreground="#0F4925" Margin="19"  Text=" Ara..." TextWrapping="Wrap" VerticalAlignment="Top" Width="594" Height="28" Grid.Column="2">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <DatePicker Height="35" Width="155" FontSize="15"></DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stkPanelSettings" Margin="193,180,52,116" Grid.Column="2" >
            <StackPanel x:Name="stkPanelNews" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="62">
                    <Label Content="Link:" FontSize="20"></Label>
                    <TextBox Width="797" Height="43"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="62">
                    <Label Content="Haber Tipi:" FontSize="20"></Label>
                    <ComboBox x:Name="cmbBoxNewsLinkType"  Background="White" Margin="20,-10" Height="43" Width="272" RenderTransformOrigin="0.496,0.459" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  >
                        <ComboBoxItem x:Name="cmbboxNews" Content="Haber"></ComboBoxItem>
                        <ComboBoxItem x:Name="cmbboxColumn" Content="Köşe Yazısı"></ComboBoxItem>
                        <ComboBoxItem x:Name="cmbboxVideo" Content="Video"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Yayınlanma Tarihi:" FontSize="20" Height="43"></Label>
                    <DatePicker FontSize="20"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="62">
                    <Label Content="Başklık:" FontSize="20" Height="43"></Label>
                    <TextBox Width="797" Height="43"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="62">
                    <Label Content="Açıklama:" FontSize="20" Height="43"></Label>
                    <TextBox Width="797" Height="43"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="62">
                    <Label Content="İçerik:" FontSize="20" Height="43"></Label>
                    <TextBox Width="778" Height="42"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="150" Width="390"  >
                <Button x:Name="btnSave" Background="#1e944c" Content="Kaydet" Margin="40" Height="42" Width="132" Click="btnSave_Click" ></Button>
                <Button x:Name="btnCancel" Background="#e6e6e6" Content="İptal" Height="43" Width="132" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
