NewsPressApp/NewsPressApp/UserAuthorityPage.xaml

<Page x:Class="NewsPressApp.UserAuthorityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsPressApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="UserAuthorityPage">

    <Grid>
        <Label Content="Kullanıcı Yönetimi" Foreground="Black" FontSize="22" Margin="328,34,600,695"/>
        <Border Background="Gray"  Margin="328,94,33,57">
            <StackPanel Background="White" Margin="1,1,1,1" RenderTransformOrigin="0.095,0.469">
                <Label Height="39" Content="Kullanıcı Adı" FontSize="20" Margin="20" Width="273" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtUserName" Text="" Foreground="Gray" Margin="-10" TextWrapping="Wrap" Height="39" Width="800"  HorizontalContentAlignment="Left" FontSize="20"  />
                <Label Height="39" Content="E-mail" FontSize="20" Margin="20" Width="273" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtMail" Text="" Foreground="Gray" Margin="-10" TextWrapping="Wrap" Height="39" Width="800" HorizontalContentAlignment="Left" FontSize="20"   />
                <Label Height="39" Content="Şifre" FontSize="20" Margin="20" Width="273" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtPassword" Text="" Foreground="Gray" Margin="20,-10" TextWrapping="Wrap" Height="40" Width="272"  HorizontalContentAlignment="Left" HorizontalAlignment="Left"   />
                <Label Height="39" Content="Rol" FontSize="20" Margin="20" Width="273" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cmbboxRole" Background="White" Margin="20,-10" Height="40" Width="272" RenderTransformOrigin="0.496,0.459" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  >
                    <ComboBoxItem x:Name="cmbboxStandard" Content="Standant"></ComboBoxItem>
                    <ComboBoxItem x:Name="cmbboxYonetim" Content="Yönetici"></ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Height="150" Width="390"  >
                    <Button x:Name="btnSave" Background="#1e944c" Content="Kaydet" Margin="40" Height="43" Width="132" Click="btnSave_Click" ></Button>
                    <Button x:Name="btnCancel" Background="#e6e6e6" Content="İptal" Height="43" Width="132" Click="btnCancel_Click" ></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
