NewsPressApp/NewsPressApp/WebsiteAuthorityWindow.xaml

<Window x:Class="NewsPressApp.WebsiteAuthorityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPressApp"
        mc:Ignorable="d"
        Title="WebsiteAuthorityWindow" Height="800" Width="1200" FontSize="14">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="784"  Background="#0F4925" VerticalAlignment="Center" Width="281">
            <Label HorizontalAlignment="Center"  Foreground="#d9d9d9" FontSize="18" Margin="1,34,0,0" Content="Gazeteler" Height="31" Width="261"/>
            <Separator Foreground="White"></Separator>
            <Button x:Name="btnGoverner" BorderThickness="0" Foreground="White"  Background="#0F4925" FontSize="18" Content="Yaygın Gazeteler" Height="35" Width="280" HorizontalAlignment="Left" />
            <Button x:Name="btnForeign" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="Yabancı Gazeteler " Height="35" Width="264"/>
            <Button x:Name="btnNational" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="Yerel Gazeteler     " Height="35" Width="264"/>
            <Button x:Name="btnSearchDetail" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="İçerik Arama         " Height="35" Width="265"/>
            <Button x:Name="btnReportDetail" BorderThickness="0"  Background="#0F4925" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="16,34,0,0" Content="İçerik Sayıları        " Height="35" Width="264"/>

            <Label HorizontalAlignment="Center" Foreground="#d9d9d9" FontSize="18" Margin="1,34,0,0" Content="Yönetim" Height="31" Width="261"/>
            <Separator Foreground="White"></Separator>
            <Button x:Name="btnAuthority" BorderThickness="0"  Background="#0F4925" Foreground="White" FontSize="18" Content="Yetki Yönetimi " Height="31" Width="279" HorizontalAlignment="Left" Click="btnAuthority_Click"/>
            <Button x:Name="btnNewSite" BorderThickness="0"  Background="#0F4925" Foreground="White" FontSize="18" Content="Site Yönetimi " Height="53" Width="279" Click="btnAuthoritySite_Click"/>
        </StackPanel>
        <Label Content="Site Yönetimi" Foreground="Black" FontSize="22" Margin="328,34,600,695"/>
        <Border Background="Gray"  Margin="328,94,33,57">
            <StackPanel Background="White" Margin="1,1,1,1" RenderTransformOrigin="0.095,0.469">
                <StackPanel Height="70"></StackPanel>
                <StackPanel Orientation="Horizontal" Height="48">
                    <Label Height="38" Content="Gazete Kodu" FontSize="20" Margin="20,10" Width="273" HorizontalAlignment="Left"/>
                    <Label Height="38" Content="Gazete Adı" FontSize="20" Margin="20,10" Width="273" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="61" >
                    <TextBox x:Name="txtSiteCode" Text="" Foreground="Gray" Margin="30,10" TextWrapping="Wrap" Height="38" Width="249"  HorizontalContentAlignment="Left" FontSize="20"  />
                    <TextBox x:Name="txtSiteName" Text="" Foreground="Gray" Margin="30,10" TextWrapping="Wrap" Height="38" Width="249" HorizontalContentAlignment="Left" FontSize="20"   />
                </StackPanel>
                <StackPanel Height="20"></StackPanel>
                <StackPanel Orientation="Horizontal" Height="48">
                    <Label Height="38" Content="Web Sitesi Adresi" FontSize="20" Margin="20,10" Width="273" HorizontalAlignment="Left"/>
                    <Label Height="38" Content="Gazete Tipi" FontSize="20" Margin="20,10" Width="273" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="61" >
                    <TextBox x:Name="txtWebSite" Text="" Foreground="Gray" Margin="30,10" TextWrapping="Wrap" Height="38" Width="249"  HorizontalContentAlignment="Left" FontSize="20"  />
                    <ComboBox x:Name="cmbboxSiteType" Background="White" Margin="30,10" Height="38" Width="249" RenderTransformOrigin="0.496,0.459" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  >
                        <ComboBoxItem x:Name="cmbboxCommon" Content="Yaygın"></ComboBoxItem>
                        <ComboBoxItem x:Name="cmbboxForeign" Content="Yabancı"></ComboBoxItem>
                        <ComboBoxItem x:Name="cmbboxLocal" Content="Yerel"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="20"></StackPanel>
                <StackPanel Orientation="Horizontal" Height="48">
                    <Label Height="38" Content="Ülke" FontSize="20" Margin="20,10" Width="273" HorizontalAlignment="Left"/>
                    <Label Height="38" Content="Şehir" FontSize="20" Margin="20,10" Width="273" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="61" >
                    <TextBox x:Name="txtSiteCountry"  Text="" Foreground="Gray" Margin="30,10" TextWrapping="Wrap" Height="38" Width="249"  HorizontalContentAlignment="Left" FontSize="20"  />
                    <TextBox x:Name="txtSiteState" Text="" Foreground="Gray" Margin="30,10" TextWrapping="Wrap" Height="38" Width="249"  HorizontalContentAlignment="Left" FontSize="20"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="150" Width="390"  >
                    <Button x:Name="btnSave" Background="#1e944c" Content="Kaydet" Margin="40" Height="43" Width="132" Click="btnSave_Click" ></Button>
                    <Button x:Name="btnCancel" Background="#e6e6e6" Content="İptal" Height="43" Width="132" ></Button>
                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</Window>
